pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "EventShuttle"
include ':app'
include ':app2'
include ':EventShuttle'
include ':EventShuttleAnno'
include ':EventShuttleProcessor'
include ':EventShuttle-Mesh'
include ':EventShuttle-Multiprocessing'
