plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.10-1.0.6'
    implementation "com.squareup:kotlinpoet:1.12.0"
    implementation project(":EventShuttleAnno")
}

sourceSets.main {
    java.srcDirs("src/main/kotlin")
}