plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'maven-publish'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.10-1.0.6'
    implementation "com.squareup:kotlinpoet:1.12.0"
    implementation project(":EventShuttleAnno")
}

sourceSets.main {
    java.srcDirs("src/main/kotlin")
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.kotlin

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.fadryl.media'
                artifactId = 'eventshuttle-compiler'
                version = '1.0'
            }
        }
    }
}